# cs489-appsd-2024

Lab11/aerotran/: .dockerignore  AerotranKey.pem  Dockerfile  aerotran.pptx  build.gradle  docker-compose.yml
Lab11/aerotran/.github/workflows/: cicd.yml  gradle.yml
Lab11/aerotran/src/main/java/edu/miu/cs/cs489/aerotran/: AerotranApplication.java
Lab11/aerotran/src/main/java/edu/miu/cs/cs489/aerotran/controller/: AuthenticationController.java  PassengerController.java  SearchController.java
Lab11/aerotran/src/main/java/edu/miu/cs/cs489/aerotran/dto/: BookingDetailsDto.java  FareDetailsDto.java  FlightDto.java  PassengerDto.java  UserDto.java
Lab11/aerotran/src/main/java/edu/miu/cs/cs489/aerotran/mapper/: BookingDetailsMapper.java  FlightMapper.java  PasengerMapper.java  UserMapper.java
Lab11/aerotran/src/main/java/edu/miu/cs/cs489/aerotran/model/: BookingDetail.java  FareDetails.java  Flight.java  Passenger.java  Role.java  User.java  UserRole.java
Lab11/aerotran/src/main/java/edu/miu/cs/cs489/aerotran/repository/: FareDetailsRepository.java  FlightRepository.java  FlightSpecification.java  UserRepository.java
Lab11/aerotran/src/main/java/edu/miu/cs/cs489/aerotran/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailServiceImpl.java  UserPrincipal.java
Lab11/aerotran/src/main/java/edu/miu/cs/cs489/aerotran/service/: BookingDetailsService.java  PassengerService.java  SearchService.java  (+1 more)
Lab11/aerotran/src/main/resources/: application.properties
Lab11/aerotran/src/test/java/edu/miu/cs/cs489/aerotran/: AerotranApplicationTests.java
(+128 files in other folders)
